# project2

calorieCounterApplication/: build.xml  runCalorieCounter.sh
calorieCounterApplication/config/: project.properties  web.xml
calorieCounterApplication/public_html/: editProfile.jsp  index.jsp  logExercise.jsp  logOutConfirmation.jsp  registerUser.jsp
calorieCounterApplication/public_html/content/: editProfile-content.jsp  logExercise-content.jsp  menu.jsp
calorieCounterApplication/src/java114/calorieCounter/: ActivityCalculator.java  ActivityCalculator.java~  ExerciseActivityCalculatorLauncher.java  ExerciseActivityCalculatorLauncher.java~
calorieCounterApplication/src/java114/project/: CacheFilter.java  EditProfile.java  GetUserProfile.java  LogExercise.java  LogExerciseForward.java  LogOut.java  LogOutConfirmation.java  LoginUser.java  RegisterUser.java  UserProfile.java
calorieCounterApplication/src/java114/userData/: #UserDirectory.java#  User.java  User.java~  UserDirectory.java  UserDirectory.java~  Workout.java  WorkoutList.java
calorieCounterApplication/src/java114/utilities/: DataConverter.java  PropertiesLoader.java  SimpleVisitor.java
